kanboxwp/kanboxwp/AuthPage.xaml

<phone:PhoneApplicationPage
    x:Class="kanboxwp.AuthPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="应用授权" Style="{StaticResource PhoneTextNormalStyle}" HorizontalAlignment="Center"/>
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="456" Height="696">
                <phone:WebBrowser x:Name="wb_auth" Margin="0" Height="598"/>
                <TextBlock TextWrapping="Wrap" Height="65" >
                	<Run Text="以上登录和授权页面来自酷盘官方服务器，本应用不会获取或记录用户名和密码。如页面无法显示："/>
                </TextBlock>
                <HyperlinkButton x:Name="hbRefreshBrowser" Content="点击刷新" Click="hbRefreshBrowser_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>