kanboxwp/kanboxwp/FolderViewPage.xaml

<phone:PhoneApplicationPage
    x:Class="kanboxwp.FolderViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    shell:SystemTray.IsVisible="True" Loaded="FolderViewPage_Loaded">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="tbTitle" Margin="12,0" Style="{StaticResource PhoneTextTitle1Style}" Text="Text"/>
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox x:Name="lbFolderItems" ItemsSource="{Binding FolderItems}" SelectionChanged="lbFolderItems_SelectionChanged" Loaded="lbFolderItems_Loaded" Padding="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,0,0,12" Width="413" Orientation="Horizontal">
                            <Image Source="{Binding FileIcon}" UseLayoutRounding="False" HorizontalAlignment="Center" VerticalAlignment="Top" Height="64" Width="64" />
                            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Height="72" Margin="12,0,0,0">
                                <TextBlock Text="{Binding FileName}" Style="{StaticResource PhoneTextExtraLargeStyle}" Margin="0" TextTrimming="WordEllipsis" FontSize="36"/>
                                <TextBlock Text="{Binding FileInfo}" TextWrapping="Wrap" Margin="0" Style="{StaticResource PhoneTextSubtleStyle}" VerticalAlignment="Bottom" FontSize="18"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <ProgressBar x:Name="pbDownloading" Height="12" Margin="0" Grid.Row="0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" IsIndeterminate="True" Visibility="Collapsed">
            <ProgressBar.RenderTransform>
                <CompositeTransform ScaleY="-1"/>
            </ProgressBar.RenderTransform>
        </ProgressBar>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False">
            <!--<shell:ApplicationBarIconButton x:Name="ibUpload" IconUri="/Images/appbar.new.png" Text="上传" Click="ibUpload_Click"/>-->
            <shell:ApplicationBarIconButton x:Name="ipRefresh" IconUri="/Images/appbar.refresh.png" Text="刷新" Click="ipRefresh_Click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>