kanboxwp/kanboxwp/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="kanboxwp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <phone:Pivot x:Name="pivotMain" HorizontalAlignment="Left" Height="696" Grid.Row="1" Title="" VerticalAlignment="Top" Width="480">
            <phone:PivotItem x:Name="piMyKanbox" CacheMode="{x:Null}" Header="我的酷盘" Margin="12,28,0,0">
                <ListBox x:Name="lbMyKanbox" Margin="0" ItemsSource="{Binding MyKanboxItems}" SelectionChanged="lbMyKanbox_SelectionChanged" Loaded="lbMyKanbox_Loaded">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,12" Width="413" Orientation="Horizontal">
                                <Image Source="{Binding FileIcon}" UseLayoutRounding="False" HorizontalAlignment="Center" VerticalAlignment="Top" Height="64" Width="64" />
                                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Height="72" Margin="12,0,0,0">
                                    <TextBlock Text="{Binding FileName}" Style="{StaticResource PhoneTextExtraLargeStyle}" Margin="0" TextTrimming="WordEllipsis" FontSize="36"/>
                                    <TextBlock Text="{Binding FileInfo}" TextWrapping="Wrap" Margin="0" Style="{StaticResource PhoneTextSubtleStyle}" VerticalAlignment="Bottom" FontSize="18"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </phone:PivotItem>
            <phone:PivotItem x:Name="piMyShare" CacheMode="{x:Null}" Header="最近文件" Margin="12,28,0,0">
                <ListBox x:Name="lbMyShare" Margin="0" ItemsSource="{Binding RecentItems}" SelectionChanged="lbMyShare_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0" Width="413" Orientation="Horizontal">
                                <Image Source="{Binding FileIcon}" UseLayoutRounding="False" HorizontalAlignment="Left" VerticalAlignment="Top" Height="72" Width="72" />
                                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top">
                                    <TextBlock Text="{Binding FileName}" Style="{StaticResource PhoneTextExtraLargeStyle}" Margin="12,0,0,0" TextTrimming="WordEllipsis"/>
                                    <TextBlock Text="{Binding FileInfo}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </phone:PivotItem>
        </phone:Pivot>
        <ProgressBar x:Name="pbDownloading" Height="12" Margin="0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" IsIndeterminate="True" Visibility="Collapsed">
            <ProgressBar.RenderTransform>
                <CompositeTransform ScaleY="-1"/>
            </ProgressBar.RenderTransform>
        </ProgressBar>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False">
            <!--<shell:ApplicationBarIconButton x:Name="ibUpload" IconUri="/Images/appbar.new.png" Text="上传" Click="ibUpload_Click"/>-->
            <shell:ApplicationBarIconButton x:Name="ipRefresh" IconUri="/Images/appbar.refresh.png" Text="刷新" Click="ipRefresh_Click"/>
            <shell:ApplicationBarIconButton x:Name="ipSetup" IconUri="/Assets/AppBar/feature.settings.png" Text="设置" Click="ipSetup_Click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>
    